events {}

http {
    upstream workprofile {
        server workprofile:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://workprofile;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 60;
        }

        location /health {
            proxy_pass http://workprofile/health;
        }
    }
}

